final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_your_email": "Your Email",
  "lbl_logout": "Logout",
  "lbl_next": "Next",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "msg_trying_to_auto": "Trying to auto-fill verification code. 00:25",
  "lbl_category_1": "Category 1",
  "lbl_category_3": "Category 3",
  "lbl_category_2": "Category 2",
  "lbl_message": "Message:",
  "lbl_linkedinhandle": "@linkedinhandle",
  "lbl_category_4": "Category 4",
  "lbl_onboarding_aa": "Onboarding AA",
  "lbl_resend": "Resend",
  "msg_third_party_sof": "Third-party software",
  "lbl_previous": "Previous",
  "lbl_00_25": "00:25",
  "lbl_top_doctor": "Top Doctor",
  "lbl_otp1": "OTP1",
  "lbl_categories": "Categories",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum\n\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.",
  "lbl_4_7": "4,7",
  "lbl_app_navigation": "App Navigation",
  "msg_trying_to_auto2": "Trying to auto-fill verification code. ",
  "msg_turn_off_the_li": "Turn off the lights! Make it darker",
  "lbl_about_us": "About Us",
  "lbl_list_3": "List 3",
  "lbl_sign_in": "Sign In",
  "lbl_800m_away": "800m away",
  "lbl_contact_us": "Contact Us",
  "msg_lorem_ipsum_is2": "Lorem ipsum is a dummy text",
  "msg_lorem_ipsum_dol":
      "Lorem Ipsum dolor set amet\nLorem Ipsum dolor\nDummy text goes here",
  "msg_forgot_password": "Forgot Password?",
  "lbl_name": "Name:",
  "lbl_version": "Version",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_register": "Register",
  "lbl_send_message": "Send Message",
  "lbl_login_1": "Login 1",
  "lbl_support": "Support",
  "msg_login_with_goog": "Login with Google",
  "msg_problem_receivi": "Problem receiving code?",
  "lbl_email": "Email:",
  "lbl_storage": "Storage",
  "lbl_1_234_567_8900": "+1 234 567 8900",
  "msg_user_verificati": "User Verification",
  "msg_sent_4_digit_ve":
      "Sent 4 digit verification code to your registered email id. Change email.",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "msg_postal_informat": "Postal Information",
  "msg_sent_4_digit_ve2":
      "Sent 4 digit verification code to your registered email id. ",
  "lbl_twitterhandle": "@twitterhandle",
  "lbl_category_b": "Category B",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_headquarters": "Headquarters",
  "lbl_welcome": "Welcome ",
  "msg_login_with_face": "Login with Facebook",
  "lbl_chardiologist": "Chardiologist",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_change_email": "Change email.",
  "msg_lorem_ipsum_is":
      "Lorem ipsum is a dummy text in advertising since lorem ipsum years",
  "lbl_password": "Password",
  "lbl_mail_domain_com": "mail@domain.com ",
  "lbl_facebook_id": "facebook.id",
  "lbl_dark_mode_ready": "Dark Mode Ready",
  "lbl_or": "OR",
  "msg_dr_marcus_hori": "Dr. Marcus Horizon",
  "lbl_required": "(required)",
  "msg_terms_and_condi": "Terms and Conditions"
};
